# =========================================================================================================
# APPLICATION CONFIG
# =========================================================================================================
spring.application.name=Gemin-Account-Service
spring.profiles.active=dev
server.servlet.context-path=/api/v1/gemin
server.port=9092

# =================================================
# DEVTOOLS (DevToolsProperties)
# =================================================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#====================================================
# JACKSON
#====================================================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ================================================
# = SWAGGER
# ================================================
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

